rot(x, d)
      
       x
      / \
ch[!d] ch[d]

        5           5      2
       / \         /        \
      2   6       2          5
     / \           \        /
   1   3           3      3

      /|
      ||
 zag || zig
      ||
      |/

      2             2
     / \             \
   1   5             5
       / \           /
      3   6         3
splay(x, tar)


while(x != tar->ch[0] || x != tar->ch[1]) {
    rot(tar, (x > tar->k));
}

        3          2        1
       /          / \        \
      2          1   3        2
     /                         \
   1                           3

   3
    \        
      2
       \
        1

   1             3             3         2
    \           /             /         1 3
      3         1             2
     /           \           /
   2             2         1

      3
    /
   1
    \
      2




















